PGHOST=localhost
PGUSER=postgres
PGDATABASE=dfile
PGPASSWORD=
PGPORT=5432
DATABASE_URL=postgresql://localhost/dfile

S3_REGION = <s3 region>
S3_ENDPOINT = https://s3-domain.com
S3_KEY = <s3 key>
S3_SECRET =  <s3 secret>
INIT_FILE_COUNT = 0